server.port=8080

file.serverPath=/images/
file.clientPath=C:\\images\\
file.url=/file
spring.servlet.multipart.max-file-size=1048576KB
spring.servlet.multipart.max-request-size=1048576KB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
