server.port=8080

#File config
file.serverPath=/images/
file.clientPath=C:\\images\\
file.url=/file
file.download.url=https://localhost:8080/api/v1/files/download/

spring.servlet.multipart.max-file-size=1048576KB
spring.servlet.multipart.max-request-size=1048576KB
