# devops-engerring

Docker-General/api/dev-fileupload/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
Docker-General/api/dev-fileupload/src/main/java/co/cstad/sen/: senApp.java
Docker-General/api/dev-fileupload/src/main/java/co/cstad/sen/api/file/: FileService.java  FileServiceImpl.java
Docker-General/api/dev-fileupload/src/main/java/co/cstad/sen/api/file/web/: FileController.java  FileDto.java
Docker-General/api/dev-fileupload/src/main/java/co/cstad/sen/base/: BaseApi.java
Docker-General/api/dev-fileupload/src/main/java/co/cstad/sen/config/: RescueConfigurationHandler.java  RestTemplateConfig.java  SwaggerConfiguration.java
Docker-General/api/dev-fileupload/src/main/java/co/cstad/sen/utils/: FileUtil.java
Docker-General/api/dev-fileupload/src/main/java/co/cstad/sen/utils/dto/: PageDTO.java  PaginationDTO.java
Docker-General/api/dev-fileupload/src/main/resources/: application-prod.properties  application.properties  application.properties.txt  messages.properties
Docker-General/api/dev-fileupload/src/main/resources/templates/: index.html  sending.html
Docker-General/api/dev-fileupload/src/main/resources/templates/mail/: reset-password.html  verify.html
Docker-General/api/dev-fileupload/src/test/java/co/cstad/sen/: AutomatexApiApplicationTests.java
Jenkinsfile/: ansible.jenkinsfile  api.jenkinsfile  docker.jenkinsfile  jenkinsfile
ansible/: create-folder.yml  deploy.yml  docker_deploy_vars.yml  hosts  inventory  nginx_domain.conf.j2
git_automate/: delete.sh  git_create_repo
(+25 files in other folders)
